<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Cities.cs" />
    <Compile Remove="Model\Countries.cs" />
    <Compile Remove="Model\States.cs" />
    <Compile Remove="Pages\CascadingDropdownComponentBase.cs" />
    <Compile Remove="Pages\CheckboxComponentBase.cs" />
    <Compile Remove="Pages\CheckboxListComponentBase.cs" />
    <Compile Remove="Pages\DropdownListComponentBase.cs" />
    <Compile Remove="Pages\RadioButtonComponentBase.cs" />
    <Compile Remove="Repository\BlazorPlayGroundContext.cs" />
    <Compile Remove="Repository\DropdownService.cs" />
    <Compile Remove="Repository\IDropdownService.cs" />
    <Compile Remove="ViewModel\CascadingDropdownViewModel.cs" />
    <Compile Remove="ViewModel\CheckboxListViewModel.cs" />
    <Compile Remove="ViewModel\CheckboxViewModel.cs" />
    <Compile Remove="ViewModel\DropdownViewModel.cs" />
    <Compile Remove="ViewModel\RadioButtonViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\CascadingDropdownComponent.razor" />
    <Content Remove="Pages\CheckboxComponent.razor" />
    <Content Remove="Pages\CheckboxListComponent.razor" />
    <Content Remove="Pages\DropdownListComponent.razor" />
    <Content Remove="Pages\RadioButtonComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
