<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorPlayGround.Data\BlazorPlayGround.Data.csproj" />
    <ProjectReference Include="..\BlazorPlayGround.Model\BlazorPlayGround.Model.csproj" />
    <ProjectReference Include="..\BlazorPlayGround.ViewModel\BlazorPlayGround.ViewModel.csproj" />
  </ItemGroup>

</Project>
