<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorPlayGround.Model\BlazorPlayGround.Model.csproj" />
    <ProjectReference Include="..\BlazorPlayGround.ViewModel\BlazorPlayGround.ViewModel.csproj" />
  </ItemGroup>

</Project>
